{
  "name": "@codingheads/lazyload",
  "version": "1.0.8",
  "description": "A set of lazyload utilities, for images, scripts, styles and iframes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:src": "src/index.ts",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "authors": [
    {
      "name": "Codingheads",
      "email": "dev@codingheads.com",
      "url": "https://codingheads.com"
    },
    {
      "name": "Bogdan Barbu",
      "email": "bogdan.b@codingheads.com"
    }
  ],
  "license": "GPL-3",
  "keywords": [
    "animate",
    "activate",
    "scroll",
    "intersectionObserver",
    "lazy-load",
    "lazy"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch --color",
    "format": "prettier --write \"src/**/**.{js,ts}\" \"**/*.md\"",
    "format:check": "prettier --list-different \"src/**/**.{js,ts}\" \"**/*.md\"",
    "pretest": "npm run build",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json && babel ./dist/cjs -d ./dist/cjs",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json && babel ./dist/esm -d ./dist/esm --config-file ./config/babel.config.esm.js",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "addscope": "node tools/packagejson name @codingheads/lazyload",
    "postversion": "git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist",
    "src",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codingheads-Developer/lazyLoadAssets.git"
  },
  "dependencies": {
    "imagesloaded": "4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/helpers": "^7.16.3",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-notifier": "^1.14.1"
  },
  "bugs": {
    "url": "https://github.com/Codingheads-Developer/lazyLoadAssets/issues"
  },
  "homepage": "https://github.com/Codingheads-Developer/lazyLoadAssets"
}
